graph TD

%% === Actors ===
Student((Student))
Teacher((Teacher))
Parent((Parent))
Admin((Admin))

%% === System Components (Not Actors) ===
subgraph AI_System [AI Automated Services]
(Generate Smart Exams)
(Analyze Student Weakness)
(Provide Chatbot Assistance)
(Recommend Personalized Lessons)
end

%% === Student Use Cases ===
Student --> (Register)
Student --> (Login)
Student --> (View Courses)
Student --> (Watch Lessons)
Student --> (Download Materials)
Student --> (Join Live Meeting)
Student --> (Take Exam)
Student --> (View Grades)
Student --> (Use Chatbot Tutor)
Student --> (Receive Weakness Report)
Student --> (Earn Coins)
(Analyze Student Weakness) --> Student
(Recommend Personalized Lessons) --> Student

%% === Teacher Use Cases ===
Teacher --> (Register)
Teacher --> (Login)
Teacher --> (Create Course)
Teacher --> (Upload Lesson Materials)
Teacher --> (Schedule Exams)
Teacher --> (Grade Exams)
Teacher --> (Track Student Progress)
Teacher --> (View Weakness Insights)
Teacher --> (Schedule Live Class)

%% === Parent Use Cases ===
Parent --> (Register)
Parent --> (Login)
Parent --> (Monitor Student Progress)
Parent --> (View Attendance)
Parent --> (View Grades)
Parent --> (Receive Alerts)

%% === Admin Use Cases ===
Admin --> (Login)
Admin --> (Register)
Admin --> (Manage Users)
Admin --> (Assign Roles)
Admin --> (Monitor System Analytics)

%% === AI System Triggers ===
(Generate Smart Exams) --> (Take Exam)
(Analyze Student Weakness) --> (Receive Weakness Report)
