---
config:
  layout: elk
---
flowchart TD
 subgraph AI_System["AI Automated Services"]
        Generate_Smart_Exams("Generate Smart Exams")
        Analyze_Student_Weakness("Analyze Student Weakness")
        Provide_Chatbot_Assistance("Provide Chatbot Assistance")
        Recommend_Personalized_Lessons("Recommend Personalized Lessons")
  end
    Student(("Student")) --> Register("Register") & Login("Login") & View_Courses("View Courses") & Watch_Lessons("Watch Lessons") & Download_Materials("Download Materials") & Join_Live_Meeting("Join Live Meeting") & Take_Exam("Take Exam") & View_Grades("View Grades") & Use_Chatbot_Tutor("Use Chatbot Tutor") & Receive_Weakness_Report("Receive Weakness Report") & Earn_Coins("Earn Coins")
    Analyze_Student_Weakness --> Student & Receive_Weakness_Report
    Recommend_Personalized_Lessons --> Student
    Teacher(("Teacher")) --> Teacher_Register("Register") & Teacher_Login("Login") & Create_Course("Create Course") & Upload_Lesson_Materials("Upload Lesson Materials") & Schedule_Exams("Schedule Exams") & Grade_Exams("Grade Exams") & Track_Student_Progress("Track Student Progress") & View_Weakness_Insights("View Weakness Insights") & Schedule_Live_Class("Schedule Live Class")
    Parent(("Parent")) --> Parent_Register("Register") & Parent_Login("Login") & Monitor_Student_Progress("Monitor Student Progress") & View_Attendance("View Attendance") & Parent_View_Grades("View Grades") & Receive_Alerts("Receive Alerts")
    Admin(("Admin")) --> Admin_Register("Register") & Admin_Login("Login") & Manage_Users("Manage Users") & Assign_Roles("Assign Roles") & Monitor_System_Analytics("Monitor System Analytics")
    Generate_Smart_Exams --> Take_Exam
